<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content = "width=device-width, initial-scale=1.0">
        <title>BIRDWATCHING</title>
        <link rel="stylesheet" href="BirdwatchingCSS.css">
    </head>

    <body>
       
        <header>
            <br>
            <h1 class="headerTitle">BIRDWATCHING</h1>        
            <nav id= "myNav">
                <ul>
                    <li>HOME</li>
                    <li>GET STARTED</li>
                    <li>PHOTOS</li>
                    <li>GEAR</li>
                    <li>FORUM</li>
                </ul>
            </nav>
            <br>
            <br>
        </header>
        <main>
            <section >
                <h2>WELCOME</h2>
                <div>
                    Welcome to our fake birdwatchmg site. If this were a real site, it would teethe Ideal place to came to learn more about birdwatchng, whether you are a beginner looking to learn haw to get Into binding, or an expert wanting to share Ideas tips, and photos with other IlIce.mlnded people. 
    So don't waste time! Get what you need, then turn off that computer and get out Into the great outdoors! 
                </div>
            </section>
            <aside>
                <h2>FAVOURITE PHOTOS </h2>
                <img src="Zad3/favorite-1_th.jpg" alt="ptica 1">
                <img src="Zad3/favorite-2_th.jpg" alt="ptica 1"> <br>
                <img src="Zad3/favorite-3_th.jpg" alt="ptica 1">
                <img src="Zad3/favorite-4_th.jpg" alt="ptica 1">

            </aside>
        </main>

        <footer>
            <p>
                This fake website example is COO — any part at this code may be reused in any way you wish. Original example written by Chris Mills, 2015. 
Dove icon by Lorc.
            </p>
        </footer>
    </body>



</html>