<!DOCTYPE html>
<html>
    <head>
        <title>Letter</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Re: Eileen Dover university application </h1>
        <div>
            <p>
                Dear Eileen, 
                Thank you for your recent application to join us at the University of Awesome's science faculty to study as part <br>
                of your <abbr title="A Doctor of Philosophy ">PhD</abbr> next year. I will answer your questions one by one, in the following sections. 
            </p>

            <strong>Starting dates</strong>
            <p>
                We are happy to accomodate you starting your study with us at any time, however it would suit us better if you <br>
                could start at the beginning of a semester; the start dates for each one are as follows:
            </p>
            
            <ul>
                <li>First semester: 9 September 2016</li>
                <li>Second semester: 15 January 2017</li>
                <li>Third semester: 2 May 2017 </li>
            </ul>
            <p>
                Please let me know if this is ok, and if so which start date you would prefer.
            </p>
            <p>
                You can find more information about <a href="https://www.ferit.unios.hr/">important university dates</a> on our website.
            </p>

            <strong>Subjects of study </strong>

            <p>
                At the Awesome Science Faculty, we have a pretty open-minded research facility — as long as the subjects fall <br>
                somewhere in the realm of science and technology. You seem like an intelligent, dedicated researcher, and just <br>
                the kind of person we'd like to have on our team. Saying that, of the ideas you submitted we were most intrigued <br>
                by are as follows, in order of priority: 
            </p>

            <ol>
                <li>Turning H<sub>2</sub>O into wine, and the health benefits of Resveratrol (C<sub>14</sub>H<sub>11</sub>O<sub>3</sub>.)</li>
                <li>Measuring the effect on performance of funk bassplayers at temperatures exceeding 30°C (86°F), when the <br>audience size exponentially increases (effect of 3 x 10<sup>3</sup> > 3 x 10<sup>4</sup>.)</li>
                <li><abbr title="Hyper Text Markup Language">HTML</abbr> and <abbr title="Cascading Style Sheets">CSS</abbr> constructs for representing musical scores. </li>

            </ol>
            
            <p>
                So please can you provide more information on each of these subjects, incl cling how long you'd expect the <br>
                research to take, required staff and other resources, and anything else you think we'd need to know? Thanks. 
            </p>

            <strong>Exotic dance moves </strong>

            <p>
                Yes, you are right! As part of my post-doctorate work, I did study exotic tribal dances. To answer your question,<br>
                 my favourite dances are as follows, with definitions: 
            </p>

            <dl>
                <dt>Polynesian chicken dance</dt>
                <dd> A little known but very influential dance dating back as far as 300BC, a whole village would dance around<br>
                     in a circle like chickens, to encourage their livestock or be "fruitful".</dd>
                <dt>Icelandic brownian shuffle</dt>
                <dd>Before the Icelanders developed fire as a means of getting wain, they used to practice this dance, which <br>
                    involved huddling close together in a circle on the floor, and shuffling their bodies around in imperceptably<br>
                     tiny, very rapid movements. One of my fellow students used to say that he thought this dance inspired <br>
                     modern styles such as Twerking. </dd>
                <dt>Arctic robot dance</dt>
                <dd>
                    An interesting example of historic misinformation, English explorers in the 1960s believed to have <br>
                    discovered a new dance style characterised by "robotic", stilted movements, being practiced by inhabitants <br>
                     of Northern Alaska and Canada. Later on however it was discovered that they were just moving like this<br>
                      because they were really cold. 
                </dd>
            </dl>
            
            <p>For more of my research, see my <a href="https://link.springer.com/article/10.1007/s12119-010-9084-8">exotic dance research page</a>.</p>

            <p>Yours sincerely,</p> 
            <p>Dr Eleanor Gaye</p>
            <p>University of Awesome motto: <em>"Be excellent to each other." -- Bill S Preston, Esq</em> </p> 

            </div>
        
    </body>

</html>