<!DOCTYPE html>
<head>
    <html>
        <title>Jabuke</title>
        <meta charset="UTF-8">
    </html>

    <body>
       
        <table>
            <caption>Slatke jabuke</caption>
            <tr>
                <th>Slike</th>
                <th>Ime</th>
                <th>Detaljan opis</th>
            </tr>
            <tr>
                <th>  <img src="http://www.volim-jabuke.com/wp-content/uploads/2011/06/gala1-285x170.jpg" alt = "Jabuka Gala"></th>
                <th> Jabuka Gala</th>
                <th><a href="http://www.volim-jabuke.com/sorte/gala/">Detalji</a></th>
            </tr>
            <tr>
                <th>  <img src="http://www.volim-jabuke.com/wp-content/uploads/2011/06/golden-delicious-285x170.jpg" alt = "Jabuka Golden Delicious iliti Zlatni Delišes"></th>
                <th> Jabuka Golden Delicious iliti Zlatni Delišes</th>
                <th><a href="http://www.volim-jabuke.com/sorte/golden-delicious/">Detalji</a></th>
            </tr>
            <tr>
                <th>  <img src="http://www.volim-jabuke.com/wp-content/uploads/2011/06/jonagold1-285x170.jpg" alt = "Jabuka Jonagold"></th>
                <th> Jabuka Jonagold</th>
                <th><a href="http://www.volim-jabuke.com/sorte/jonagold/">Detalji</a></th>
            </tr>



        </table>



    </body>

</head>