<!DOCTYPE html>
<head>
    <html>
        <title> My favourite animal </title>
        <meta charset="UTF-8">
    </html>

    <body>
        <h1> Welcome, meet Tigrić!</h1>

        <p>
            
            Tigrić was born in 2008. He was very smart cat. He loved to play with ribbons and to pee on plastic bags. 
            Cici used to go for a walk with me, but one day, he suddenly dissapeared. No one heard of him since last year. 
            All I want know is to see Tigrić again. He was my best friend.
        
        </p>

        <img src="https://images.theconversation.com/files/182925/original/file-20170822-30538-gebk45.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop" 
        alt = "Tigrić looked like this picture...">

        <br>
        <h2>He mostly liked to eat:</h2>
        <ul>
            <li>chimken</li>
            <li>cheese</li>
            <li>kulen</li>
        </ul>

        <p>If you wonder does your cat like you, visit this page: <a href="https://theconversation.com/curious-kids-how-can-you-tell-if-your-cat-is-happy-and-likes-you-82834"
        >How can you tell if your cat is happy and likes you</a> </p>

    </body>



</head>