<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content = "width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head>

    <body>
        <ul>
            <li>Home</li>
            <li><a href="pictures.html">Pictures</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Social.html">Social</a></li>
        </ul>

        <h1>Homepage</h1>

        <div>
            <p>Welcome to my exciting homepage</p>
        </div>

    </body>

</html>