<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content = "width=device-width, initial-scale=1.0">
        <title>Pictures</title>
    </head>

    <body>
        <img src="Zad1.jpeg" alt="Workplace" usemap=#workmap>
        <map name="workmap">
            <area shape="rect" coords="644, 790, 1580, 1194" alt= "Tipkovnica" href="https://en.wikipedia.org/wiki/Musical_keyboard">
            <area shape="rect" coords="1300, 285, 1355, 735" alt= "Penkalo" href="https://en.wikipedia.org/wiki/Slavoljub_Eduard_Penkala">
            <area shape="rect" coords="1385, 40, 1820, 740" alt= "Bilježnica" href="https://en.wikipedia.org/wiki/Laptop">
            <area shape="rect" coords="1630, 820, 1820, 1200" alt= "Miš" href="https://en.wikipedia.org/wiki/Mouse">

        </map>

    </body>

</html>