<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content = "width=device-width, initial-scale=1.0">
        <title>Projects</title>
    </head>

    <body>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="pictures.html">Pictures</a></li>
            <li>Projects</li>
            <li><a href="Social.html">Social</a></li>
        </ul>

        <h1>Projects</h1>

        <div>
            <p>Welcome to my exciting project page!</p>
        </div>

    </body>
</html>