<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content = "width=device-width, initial-scale=1.0">
        <title>Social</title>
    </head>

    <body>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="pictures.html">Pictures</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li>Social</li>
        </ul>

        <h1>Social</h1>

        <div>
            <p>Welcome to my exciting social page!</p>
        </div>

    </body>

</html>